# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [2]:
csv_url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv'
df = pd.read_csv(csv_url)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [5]:
stud_alcoh = df.loc[:, 'school' : 'guardian']
stud_alcoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

### Step 5. Create a lambda function that capitalize strings.

In [6]:
capitalize_string = lambda x : x.capitalize()

### Step 6. Capitalize both Mjob and Fjob

In [7]:
stud_alcoh['Mjob'] = stud_alcoh['Mjob'].apply(capitalize_string)

In [8]:
stud_alcoh['Fjob'] = stud_alcoh['Fjob'].apply(capitalize_string)

In [9]:
stud_alcoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father

### Step 7. Print the last elements of the data set.

In [10]:
stud_alcoh.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,Services,Services,course,other
391,MS,M,17,U,LE3,T,3,1,Services,Services,course,mother
392,MS,M,21,R,GT3,T,1,1,Other,Other,course,other
393,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother
394,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

In [12]:
stud_alcoh['Mjob'] = stud_alcoh['Mjob'].apply(capitalize_string)
stud_alcoh['Fjob'] = stud_alcoh['Fjob'].apply(capitalize_string)
stud_alcoh.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,Services,Services,course,other
391,MS,M,17,U,LE3,T,3,1,Services,Services,course,mother
392,MS,M,21,R,GT3,T,1,1,Other,Other,course,other
393,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother
394,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [13]:
def majority(x):
    if x > 17:
        return True
    else:
        return False

In [14]:
stud_alcoh['legal_drinker'] = stud_alcoh['age'].apply(majority)
stud_alcoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [15]:
def cal_math(x):
    if type(x) is int:
        return 10 * x
    return x

stud_alcoh.applymap(cal_math)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,True
1,GP,F,170,U,GT3,T,10,10,At_home,Other,course,father,False
2,GP,F,150,U,LE3,T,10,10,At_home,Other,other,mother,False
3,GP,F,150,U,GT3,T,40,20,Health,Services,home,mother,False
4,GP,F,160,U,GT3,T,30,30,Other,Other,home,father,False
5,GP,M,160,U,LE3,T,40,30,Services,Other,reputation,mother,False
6,GP,M,160,U,LE3,T,20,20,Other,Other,home,mother,False
7,GP,F,170,U,GT3,A,40,40,Other,Teacher,home,mother,False
8,GP,M,150,U,LE3,A,30,20,Services,Other,home,mother,False
9,GP,M,150,U,GT3,T,30,40,Other,Other,home,mother,False
10,GP,F,150,U,GT3,T,40,40,Teacher,Health,reputation,mother,False
11,GP,F,150,U,GT3,T,20,10,Services,Other,reputation,father,False
12,GP,M,150,U,LE3,T,40,40,Health,Services,course,father,False
13,GP,M,150,U,GT3,T,40,30,Teacher,Other,course,mother,False
14,GP,M,150,U,GT3,A,20,20,Other,Other,home,other,False
15,GP,F,160,U,GT3,T,40,40,Health,Other,home,mother,False
16,GP,F,160,U,GT3,T,40,40,Services,Services,reputation,mother,False
17,GP,F,160,U,GT3,T,30,30,Other,Other,reputation,mother,False
18,GP,M,170,U,GT3,T,30,20,Services,Services,course,mother,False
19,GP,M,160,U,LE3,T,40,30,Health,Other,home,father,False
20,GP,M,150,U,GT3,T,40,30,Teacher,Other,reputation,mother,False
21,GP,M,150,U,GT3,T,40,40,Health,Health,other,father,False
22,GP,M,160,U,LE3,T,40,20,Teacher,Other,course,mother,False
23,GP,M,160,U,LE3,T,20,20,Other,Other,reputation,mother,False
24,GP,F,150,R,GT3,T,20,40,Services,Health,course,mother,False
25,GP,F,160,U,GT3,T,20,20,Services,Services,home,mother,False
26,GP,M,150,U,GT3,T,20,20,Other,Other,home,mother,False
27,GP,M,150,U,GT3,T,40,20,Health,Services,other,mother,False
28,GP,M,160,U,LE3,A,30,40,Services,Other,home,mother,False
29,GP,M,160,U,GT3,T,40,40,Teacher,Teacher,home,mother,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
365,MS,M,180,R,GT3,T,10,30,At_home,Other,course,mother,True
366,MS,M,180,U,LE3,T,40,40,Teacher,Services,other,mother,True
367,MS,F,170,R,GT3,T,10,10,Other,Services,reputation,mother,False
368,MS,F,180,U,GT3,T,20,30,At_home,Services,course,father,True
369,MS,F,180,R,GT3,T,40,40,Other,Teacher,other,father,True
370,MS,F,190,U,LE3,T,30,20,Services,Services,home,other,True
371,MS,M,180,R,LE3,T,10,20,At_home,Services,other,father,True
372,MS,F,170,U,GT3,T,20,20,Other,At_home,home,mother,False
373,MS,F,170,R,GT3,T,10,20,Other,Other,course,mother,False
374,MS,F,180,R,LE3,T,40,40,Other,Other,reputation,mother,True
375,MS,F,180,R,GT3,T,10,10,Other,Other,home,mother,True
376,MS,F,200,U,GT3,T,40,20,Health,Other,course,other,True
377,MS,F,180,R,LE3,T,40,40,Teacher,Services,course,mother,True
378,MS,F,180,U,GT3,T,30,30,Other,Other,home,mother,True
379,MS,F,170,R,GT3,T,30,10,At_home,Other,reputation,mother,False
380,MS,M,180,U,GT3,T,40,40,Teacher,Teacher,home,father,True
381,MS,M,180,R,GT3,T,20,10,Other,Other,other,mother,True
382,MS,M,170,U,GT3,T,20,30,Other,Services,home,father,False
383,MS,M,190,R,GT3,T,10,10,Other,Services,other,mother,True
384,MS,M,180,R,GT3,T,40,20,Other,Other,home,father,True
385,MS,F,180,R,GT3,T,20,20,At_home,Other,other,mother,True
386,MS,F,180,R,GT3,T,40,40,Teacher,At_home,reputation,mother,True
387,MS,F,190,R,GT3,T,20,30,Services,Other,course,mother,True
388,MS,F,180,U,LE3,T,30,10,Teacher,Services,course,mother,True
389,MS,F,180,U,GT3,T,10,10,Other,Other,course,mother,True
390,MS,M,200,U,LE3,A,20,20,Services,Services,course,other,True
391,MS,M,170,U,LE3,T,30,10,Services,Services,course,mother,False
392,MS,M,210,R,GT3,T,10,10,Other,Other,course,other,True
393,MS,M,180,R,LE3,T,30,20,Services,Other,course,mother,True
394,MS,M,190,U,LE3,T,10,10,Other,At_home,course,father,True