# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

In [3]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [4]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Ops it seems our first dataset has some unnamed blank columns, fix cars1

In [6]:
cars1 = cars1.loc[:, "mpg": "car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [7]:
cars1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 9 columns):
mpg             198 non-null float64
cylinders       198 non-null int64
displacement    198 non-null int64
horsepower      198 non-null object
weight          198 non-null int64
acceleration    198 non-null float64
model           198 non-null int64
origin          198 non-null int64
car             198 non-null object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.0+ KB

In [8]:
cars2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
mpg             200 non-null float64
cylinders       200 non-null int64
displacement    200 non-null int64
horsepower      200 non-null object
weight          200 non-null int64
acceleration    200 non-null float64
model           200 non-null int64
origin          200 non-null int64
car             200 non-null object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.1+ KB

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [13]:
cars = cars1.append(cars2)

### Step 7. Ops there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [24]:
import random

def create_number():
    value = random.randint(15000, 73001)
    
    return value

values = []

for i in range(0, 398):
    value = create_number()
    
    values.append(value)
    
cars['owners'] = np.array(values)

### Step 8. Add the column owners to cars

In [27]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,69933
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,58240
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,68976
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,16264
4,17.0,8,302,140,3449,10.5,70,1,ford torino,27179

In [26]:
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,58156
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,44880
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,35694
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,26070
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,47935

In [30]:
# reset_index 명령 사용시에 drop=True 로 설정하면 인덱스 열을 보통의 자료열로 올리는 것이 아니라 그냥 버리게 된다.
# reference : https://datascienceschool.net/view-notebook/a49bde24674a46699639c1fa9bb7e213/

In [29]:
cars = cars.reset_index(drop=True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,69933
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,58240
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,68976
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,16264
4,17.0,8,302,140,3449,10.5,70,1,ford torino,27179
5,15.0,8,429,198,4341,10.0,70,1,ford galaxie 500,39577
6,14.0,8,454,220,4354,9.0,70,1,chevrolet impala,29733
7,14.0,8,440,215,4312,8.5,70,1,plymouth fury iii,52591
8,14.0,8,455,225,4425,10.0,70,1,pontiac catalina,27470
9,15.0,8,390,190,3850,8.5,70,1,amc ambassador dpl,37390
10,15.0,8,383,170,3563,10.0,70,1,dodge challenger se,28782
11,14.0,8,340,160,3609,8.0,70,1,plymouth 'cuda 340,18309
12,15.0,8,400,150,3761,9.5,70,1,chevrolet monte carlo,70326
13,14.0,8,455,225,3086,10.0,70,1,buick estate wagon (sw),44789
14,24.0,4,113,95,2372,15.0,70,3,toyota corona mark ii,39018
15,22.0,6,198,95,2833,15.5,70,1,plymouth duster,62159
16,18.0,6,199,97,2774,15.5,70,1,amc hornet,57882
17,21.0,6,200,85,2587,16.0,70,1,ford maverick,47149
18,27.0,4,97,88,2130,14.5,70,3,datsun pl510,38938
19,26.0,4,97,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan,40513
20,25.0,4,110,87,2672,17.5,70,2,peugeot 504,24931
21,24.0,4,107,90,2430,14.5,70,2,audi 100 ls,27752
22,25.0,4,104,95,2375,17.5,70,2,saab 99e,64661
23,26.0,4,121,113,2234,12.5,70,2,bmw 2002,70432
24,21.0,6,199,90,2648,15.0,70,1,amc gremlin,31894
25,10.0,8,360,215,4615,14.0,70,1,ford f250,46949
26,10.0,8,307,200,4376,15.0,70,1,chevy c20,25460
27,11.0,8,318,210,4382,13.5,70,1,dodge d200,71026
28,9.0,8,304,193,4732,18.5,70,1,hi 1200d,51089
29,27.0,4,97,88,2130,14.5,71,3,datsun pl510,34971
...,...,...,...,...,...,...,...,...,...,...
368,27.0,4,112,88,2640,18.6,82,1,chevrolet cavalier wagon,22898
369,34.0,4,112,88,2395,18.0,82,1,chevrolet cavalier 2-door,62256
370,31.0,4,112,85,2575,16.2,82,1,pontiac j2000 se hatchback,60281
371,29.0,4,135,84,2525,16.0,82,1,dodge aries se,23891
372,27.0,4,151,90,2735,18.0,82,1,pontiac phoenix,20503
373,24.0,4,140,92,2865,16.4,82,1,ford fairmont futura,33264
374,23.0,4,151,?,3035,20.5,82,1,amc concord dl,50258
375,36.0,4,105,74,1980,15.3,82,2,volkswagen rabbit l,63957
376,37.0,4,91,68,2025,18.2,82,3,mazda glc custom l,66357
377,31.0,4,91,68,1970,17.6,82,3,mazda glc custom,53598
378,38.0,4,105,63,2125,14.7,82,1,plymouth horizon miser,44490
379,36.0,4,98,70,2125,17.3,82,1,mercury lynx l,22134
380,36.0,4,120,88,2160,14.5,82,3,nissan stanza xe,54607
381,36.0,4,107,75,2205,14.5,82,3,honda accord,57311
382,34.0,4,108,70,2245,16.9,82,3,toyota corolla,42249
383,38.0,4,91,67,1965,15.0,82,3,honda civic,48880
384,32.0,4,91,67,1965,15.7,82,3,honda civic (auto),22960
385,38.0,4,91,67,1995,16.2,82,3,datsun 310 gx,26410
386,25.0,6,181,110,2945,16.4,82,1,buick century limited,43096
387,38.0,6,262,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel),65836
388,26.0,4,156,92,2585,14.5,82,1,chrysler lebaron medallion,59930
389,22.0,6,232,112,2835,14.7,82,1,ford granada l,61212
390,32.0,4,144,96,2665,13.9,82,3,toyota celica gt,37852
391,36.0,4,135,84,2370,13.0,82,1,dodge charger 2.2,65279
392,27.0,4,151,90,2950,17.3,82,1,chevrolet camaro,66070
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,58156
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,44880
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,35694
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,26070
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,47935